<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árboles frutales</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="dropdown">
        <button class="mainmenubtn">Main Menu</button>
        <div class="dropdown-child">
          <a href="http://wwww.tudominio.com/page1.html">Sub Menu 1</a>
          <a href="http://wwww.tudominio.com/page2.html">Sub Menu 2</a>
          <a href="http://wwww.tudominio.com/page3.html">Sub Menu 3</a>
          <a href="http://wwww.tudominio.com/page4.html">Sub Menu 4</a>
          <a href="http://wwww.tudominio.com/page5.html">Sub Menu 5</a>
        </div>
    </div>


    <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
        <li>Cuatro</li>
        <li>Cinco</li>
    </ul>


    <ol type="a">
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
        <li>Cuatro</li>
        <li>Cinco</li>
    </ol>
</body>
</html>